APP_NAME="vMonarch EFB"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8001

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SIMBRIEF_BASE_URL=https://www.simbrief.com/api/xml.fetcher.php
SIMBRIEF_JSON_MODE=v2
SIMBRIEF_PERFORMANCE_URL=https://www.simbrief.com/system/dispatch.php?section=perf
SIMBRIEF_API_KEY=
SIMBRIEF_CACHE_MINUTES=10

AVIATION_WEATHER_BASE_URL=https://aviationweather.gov/api/data
AUTOROUTER_NOTAM_BASE_URL=https://api.autorouter.aero/v1.0
CHARTFOX_BASE_URL=https://api.chartfox.org
CHARTFOX_API_TOKEN=
CHARTFOX_TOKEN_URL=https://api.chartfox.org/oauth/token
CHARTFOX_CLIENT_ID=
CHARTFOX_CLIENT_SECRET=

DISCORD_OAUTH_ENABLED=true
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:8001/auth/discord/callback
DISCORD_GUILD_ID=1420090375619481711
DISCORD_ROLE_PILOT=1420159921810575472
DISCORD_ROLE_STAFF=1420153601799753818,1420153663996952660,1420090420918227045

VAMSYS_OAUTH_ENABLED=false
VAMSYS_CLIENT_ID=
VAMSYS_CLIENT_SECRET=
VAMSYS_REDIRECT_URI=https://efb.vmon.uk/auth/vamsys/callback
VAMSYS_BASE_URL=https://vamsys.io/api/v3/operations
VAMSYS_TOKEN_URL=https://vamsys.io/oauth/token
VAMSYS_WEB_BOOKING_URL=https://vamsys.io/operations/bookings/{id}

DISCORD_BOT_TOKEN=
DISCORD_WEBHOOK_SECRET=
